{
  "name": "Signal Lab",
  "short_name": "Signal Lab",
  "description": "技术指标驱动的交易信号 · 一键直达 MT5",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06030f",
  "theme_color": "#06030f",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
